<?xml version="1.0"?>
<package>
  <metadata>
    <id>OBeautifulCode.Cloning.Recipes.CloningExtensions.ForUseInTypeAssemblyOnly</id>
    <description>Various extension methods for cloning objects.  Should only be used in OBeautifulCode.Type.  Does not declare OBeautifulCode.Type nor any recipes in that solution as a dependency.</description>
    <tags>snippet codeinclude utility shared recipe Cloning</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Cloning/main/OBeautifulCode.Cloning.Recipes/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.CodeAnalysis.Recipes.SuppressBecause" version="1.0.15" />
    </dependencies>
  </metadata>
  <files>
    <file src="CloningExtensions.cs" target="content\net462\.recipes\OBeautifulCode.Cloning\CloningExtensions.cs" />
  </files>
</package>